# OpenAM-Java-Fedlet

./: README.HaufeLexware  README.orig  pom.xml
conf/: create_config.sh  fedlet.cot  idp.xml  sp-extended.xml  sp-extended.xml.template  sp.template.xml
src/main/java/com/hmg/servicecloud/fedlet/adapter/: FedletServiceProviderAdapter.java  HMGFedletAdapter.java  HMGSPAdapter.java  SimpleUserSessionAdapter.java  UserSessionAdapter.java
src/main/java/com/hmg/servicecloud/fedlet/saml/: AuthenticationRequestSender.java  SAMLRequestSender.java  SAMLResponse.java  SAMLResponseProcessor.java
src/main/java/com/hmg/servicecloud/fedlet/servlet/: AssertionConsumerServlet.java  ExportMetadataServlet.java  FedletConfigurationServletContextListener.java  FedletSSOInitServlet.java  SAMLSessionCheckFilter.java
src/main/java/com/hmg/servicecloud/fedlet/util/: FedletConfiguration.java  FedletConstants.java  FedletMetaData.java  FedletUtils.java
src/main/webapp/: attributeQueryAndXacml.jsp  fedletSampleApp.jsp  fedletXACMLResp.jsp  fedletconfig.jsp  header.jsp  idpinitiatedslo.jsp  idpinitiatedsso.jsp  index.jsp  logout.jsp  samlSessionProperties.jsp  samlVars.jsp  sessionCheck.jsp  spinitiatedslo.jsp  validateSetup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conf/: FederationConfig.properties  create_config.sh  idp-extended.template.xml  sp-extended.template.xml  sp-extended.xml  sp.template.xml  sp.xml
src/main/webapp/saml2/jsp/: fedletSSOInit.jsp
